﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2016-02-29/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2016-02-29/jppfs_cor" xmlns:jpcrp030000-asr_E04502-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04502-000/2016-03-31/01/2016-06-29" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0107010_honbun_0412500102804.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h2 class="smt_head1">第７&#160;【提出会社の参考情報】</h2><p class="smt_text6" style="margin-bottom:21pt;">&#160;</p><h3 class="smt_head2">１ 【提出会社の親会社等の情報】</h3><p class="smt_text1"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatReportingCompanyHasNoParentCompanyEtcAsDefinedByArticle247Paragraph1OfFinancialInstrumentsAndExchangeAct">当社は，法第24条の７第１項に規定する親会社等はない。</ix:nonNumeric></p><p class="smt_text6">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherReferenceInformationTextBlock" escape="true"><h3 class="smt_head2">２ 【その他の参考情報】</h3><p class="smt_text1">当事業年度の開始日から有価証券報告書提出日までの間に，次の書類を提出している。</p><p class="smt_unitR">&#160;</p><p class="smt_text6">&#160;</p><div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:455pt;" class="align_center"><colgroup><col style="width:9.8pt;min-width:9.8pt;" /><col style="width:10pt;min-width:10pt;" /><col style="width:108.8pt;min-width:108.8pt;" /><col style="width:96.8pt;min-width:96.8pt;" /><col style="width:105.8pt;min-width:105.8pt;" /><col style="width:13.5pt;min-width:13.5pt;" /><col style="width:110.3pt;min-width:110.3pt;" /></colgroup><tr style="height:36.0pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（1） </p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">有価証券報告書<br />及びその添付書類<br />並びに確認書</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;">事業年度<br />(第91期)</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成26年４月１日<br />至&#160; 平成27年３月31日</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年６月26日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:24.0pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（2）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">内部統制報告書<br />及びその添付書類</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;">事業年度<br />(第91期)</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成26年４月１日<br />至&#160; 平成27年３月31日</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年６月26日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:24.0pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（3）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">四半期報告書　<br />及び確認書</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;">(第92期第１四半期)</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成27年４月１日<br />至&#160; 平成27年６月30日</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年８月13日<br />関東財務局長に提出</p></td></tr><tr style="height:24.0pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;">(第92期第２四半期)</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成27年７月１日<br />至&#160; 平成27年９月30日</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年11月13日<br />関東財務局長に提出</p></td></tr><tr style="height:24.0pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblC" style="line-height:11pt;">(第92期第３四半期)</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成27年10月１日<br />至&#160; 平成27年12月31日</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年２月12日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:24pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（4） </p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" colspan="2" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">発行登録追補書類及びその添付書類</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年８月６日<br />平成27年９月３日<br />平成28年１月15日<br />平成28年４月８日<br />平成28年６月10日<br />東海財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（5）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">訂正発行登録書</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年６月26日<br />平成27年７月６日<br />平成27年８月13日<br />平成27年８月26日<br />平成27年11月13日<br />平成28年２月12日<br />平成28年３月23日<br />平成28年５月23日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（6）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">臨時報告書</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年３月23日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）に基づく臨時報告書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年５月23日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）及び第７号（吸収分割の決定）に基づく臨時報告書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（7）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="2" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">有価証券報告書の訂正報告書及び確認書</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年７月６日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">事業年度（第91期）（自&#160; 平成26年４月１日&#160; 至&#160; 平成27年３月31日）の有価証券報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年８月26日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">事業年度（第91期）（自&#160; 平成26年４月１日&#160; 至&#160; 平成27年３月31日）の有価証券報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:455pt;" class="align_center"><colgroup><col style="width:9.8pt;min-width:9.8pt;" /><col style="width:10pt;min-width:10pt;" /><col style="width:108.8pt;min-width:108.8pt;" /><col style="width:96.8pt;min-width:96.8pt;" /><col style="width:105.8pt;min-width:105.8pt;" /><col style="width:13.5pt;min-width:13.5pt;" /><col style="width:110.3pt;min-width:110.3pt;" /></colgroup><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（8）</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="2" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">四半期報告書の訂正報告書及び確認書</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成27年８月26日<br />関東財務局長に提出</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">第91期第１四半期（自&#160; 平成26年４月１日&#160; 至&#160; 平成26年６月30日）の四半期報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">第91期第２四半期（自&#160; 平成26年７月１日&#160; 至&#160; 平成26年９月30日）の四半期報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">第91期第３四半期（自&#160; 平成26年10月１日&#160; 至&#160; 平成26年12月31日）の四半期報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">第92期第１四半期（自&#160; 平成27年４月１日&#160; 至&#160; 平成27年６月30日）の四半期報告書に係る訂正報告書及び確認書である。</p></td></tr><tr style="height:9.8pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL">&#160;</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6">&#160;</p></ix:nonNumeric></div></body></html>