﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2016-02-29/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><head><title>7020000_kansa_0412500102804.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" escape="true"><p class="smt_head6" style="text-align:center;font-size:12pt;">独立監査人の監査報告書</p><div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:132pt;" class="align_center"><colgroup><col style="width:132pt;min-width:132pt;" /></colgroup><tr style="height:0.8pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblC" style="line-height:1pt;font-size:1pt;">&#160;</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="text-align:right;">平成28年６月28日</p><p class="smt_text6">中部電力株式会社</p><p class="smt_text6" style="padding-left:9pt;">取締役会　御中</p><p class="smt_text6" style="padding-left:9pt;">　</p><div class="tbld" style="text-align:right;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:312.1pt;" class="align_right"><colgroup><col style="width:312.1pt;min-width:312.1pt;" /></colgroup><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">有限責任 あずさ監査法人</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_unitR">&#160;</p><div class="tbld" style="text-align:right;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:274.6pt;" class="align_right"><colgroup><col style="width:84.8pt;min-width:84.8pt;" /><col style="width:9.8pt;min-width:9.8pt;" /><col style="width:180.0pt;min-width:180.0pt;" /></colgroup><tr style="height:25.5pt"><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">指定有限責任社員<br />業務執行社員</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblC">&#160;</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士 &#160;&#160;&#160;横 &#160;井 &#160;&#160;&#160;&#160;&#160;康</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_unitR">&#160;</p><div class="tbld" style="text-align:right;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:274.6pt;" class="align_right"><colgroup><col style="width:84.8pt;min-width:84.8pt;" /><col style="width:9.8pt;min-width:9.8pt;" /><col style="width:180.0pt;min-width:180.0pt;" /></colgroup><tr style="height:25.5pt"><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">指定有限責任社員<br />業務執行社員</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblC">&#160;</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士&#160;&#160;&#160; 中&#160; 村&#160;&#160;&#160; 哲&#160; 也</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_unitR">&#160;</p><div class="tbld" style="text-align:right;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:274.6pt;" class="align_right"><colgroup><col style="width:84.8pt;min-width:84.8pt;" /><col style="width:9.8pt;min-width:9.8pt;" /><col style="width:180.0pt;min-width:180.0pt;" /></colgroup><tr style="height:25.5pt"><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">指定有限責任社員<br />業務執行社員</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblC">&#160;</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士 &#160;&#160;&#160;岸 &#160;田 &#160;&#160;&#160;好 &#160;彦</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="line-height:11pt;">　</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている中部電力株式会社の平成27年４月１日から平成28年３月31日までの第92期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p><p class="smt_text6" style="line-height:10pt;">　</p><p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">財務諸表に対する経営者の責任</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p><p class="smt_text6" style="line-height:10pt;">　</p><p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">監査人の責任</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる。</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p><p class="smt_text6" style="line-height:10pt;">　</p><p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">監査意見</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、中部電力株式会社の平成28年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点において適正に表示しているものと認める。</p><p class="smt_text6" style="line-height:10pt;">　</p><p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">利害関係</p><p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p><p class="smt_text6" style="line-height:4.5pt;">　</p><p class="smt_text6" style="text-align:right;padding-right:9pt;line-height:14pt;">以 &#160;上</p><p class="smt_unitR" style="line-height:4.5pt;">　</p><div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;"><colgroup><col style="width:483pt;min-width:483pt;" /></colgroup><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:justify;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';letter-spacing:0.0pt;line-height:2pt;font-size:2pt;">&#160;</p><p class="smt_tblL" style="text-align:left;padding-left:54pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-45pt;line-height:12pt;">（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会社)が別途保管しております。</p><p class="smt_tblL" style="text-align:left;padding-left:36pt;padding-right:0pt;line-height:12pt;">２．XBRLデータは監査の対象には含まれていません。</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div></ix:nonNumeric></div><div style="display: none"><ix:header><ix:references><link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E04502-000_2016-03-31_01_2016-06-29.xsd" /></ix:references><ix:resources><xbrli:context id="FilingDateInstant"><xbrli:entity><xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04502-000</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-06-29</xbrli:instant></xbrli:period></xbrli:context></ix:resources></ix:header></div></body></html>