﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04498-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04498-000/2020-03-31/01/2020-06-26" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200625093432</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 448px" />
</colgroup>
<tbody>
<tr>
<td style="width: 199px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">４月１日から３月31日まで</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">定時株主総会</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">６月中</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">９月30日<br />３月31日</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">１単元の株式数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">普通株式　　　100株</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">Ａ種優先株式　100株</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">Ｂ種優先株式　 10株</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">単元未満株式の買取り・買増し</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取扱場所</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">東京都千代田区丸の内１丁目４番５号</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">三菱ＵＦＪ信託銀行株式会社　証券代行部</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">株主名簿管理人</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">東京都千代田区丸の内１丁目４番５号</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">三菱ＵＦＪ信託銀行株式会社</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取次所</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: center">──────</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">買取・買増手数料</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">無料</p>
</td>
</tr>
<tr style="min-height: 93.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">公告掲載方法</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">本会社の公告方法は、電子公告とする。ただし、事故その他やむを得ない事由によって電子公告による公告をすることができない場合は、東京都において発行する日本経済新聞に掲載して行う。</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">なお、電子公告は当社ホームページに掲載しており、そのアドレスは次のとおりである。</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; margin-right: 24px; text-align: left">
<span style="font-weight: normal">http</span><span style="font-size: 12px">s</span><span style="font-weight: normal">://www.tepco.co.jp/about/corporateinfo/public_notice/</span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">株主に対する特典</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">なし</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">　（注）　当社定款の定めにより、単元未満株主は、会社法第189条第２項各号に掲げる権利、同法第166条第１項の規定による請求をする権利、株主の有する株式数に応じて募集株式の割当及び募集新株予約権の割当を受ける権利並びに単元未満株式の買増請求をする権利以外の権利を有していない。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>