﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190626093641</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 650px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td style="vertical-align: middle">
<p style="line-height: 20.6700000762939px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 236px" />
<col style="width: 219px" />
<col style="width: 195.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 235px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 218px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.3299999237061px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; margin-right: 7.67000007629395px; text-align: right">2019年６月26日</p>
</td>
</tr>
<tr style="min-height: 27.3299999237061px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京電力ホールディングス株式会社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.670013427734px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 125px" />
<col style="width: 499.670013427734px" />
</colgroup>
<tbody>
<tr>
<td style="width: 25px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 124px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.3299999237061px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 190px" />
<col style="width: 193.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 189px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.3299999237061px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 38.6699981689453px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">白羽　龍三</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 38.6699981689453px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">湯川　喜雄</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 38.6699981689453px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">清水　幹雄</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 33.3300018310547px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている東京電力ホールディングス株式会社の2018年４月１日から2019年３月31日までの第95期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">財務諸表に対する経営者の責任</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">監査人の責任</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">監査意見</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、東京電力ホールディングス株式会社の2019年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">強調事項</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">　１．「注記事項　貸借対照表関係　６．偶発債務　（２）原子力損害の賠償のうち除染等に係る偶発債務　当事業年度」に記載されているとおり、「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日　法律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が、国の財政上の措置の下に進められている。当該措置に係る費用のうち、当事業年度末で当該措置の具体的な実施内容等を把握できる状況になく、費用負担の在り方について国と協議中である費用等については、賠償額を合理的に見積ることができない。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　なお、係る費用に対し原子力損害賠償・廃炉等支援機構は、「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日　法律第94号）に基づき、申請のあった原子力事業者に対し必要な資金援助を行うこととされている。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">２．「注記事項　重要な会計方針　６．引当金の計上基準　（３）災害損失引当金　追加情報　・福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用または損失のうち中長期ロードマップに係る費用または損失の見積り」に記載されているとおり、原子力発電所の廃止措置の実施にあたっては予め原子炉内の燃料を取り出す必要があるが、その具体的な作業内容等の決定は原子炉内の状況を確認するとともに必要となる研究開発等を踏まえての判断となる。したがって、中長期ロードマップに係る費用または損失については、海外原子力発電所事故における実績額に基づき計上している金額を含め、今後変動する可能性があるものの、当事業年度末の合理的な見積りが可能な範囲における概算額を計上している。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">３．「注記事項　重要な会計方針　９．原子力発電施設解体費の計上方法　追加情報　・福島第一原子力発電所１～４号機の解体費用の見積り」に記載されているとおり、福島第一原子力発電所１～４号機の解体費用の見積りについては、被災状況の全容の把握が困難であることから、今後変動する可能性があるものの、当事業年度末の合理的な見積りが可能な範囲における概算額を計上している。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">当該事項は、当監査法人の意見に影響を及ぼすものではない。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">利害関係</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="line-height: 16px; margin-right: 18px; text-align: right">以　　上</p>
<p style="line-height: 16.3299999237061px; margin-right: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.669982910156px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 650.669982910156px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 72px; line-height: 16px; margin-top: 2.67000007629395px; text-align: left; text-indent: -60px">（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が財務諸表に添付する形で別途保管している。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていない。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 16.3299999237061px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E04498-000_2019-03-31_01_2019-06-27.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04498-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>