﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2017-02-28/jppfs_cor" xmlns:jpcrp030000-asr_E04502-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04502-000/2017-03-31/01/2017-06-29" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0107010_honbun_0412500102904.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt}
@media print {
.noprint{display:none}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第７&#160;【提出会社の参考情報】</h2>
<p class="smt_text6" style="margin-bottom:21pt;">&#160;</p>
<h3 class="smt_head2">１ 【提出会社の親会社等の情報】</h3>
<p class="smt_text1"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatReportingCompanyHasNoParentCompanyEtcAsDefinedByArticle247Paragraph1OfFinancialInstrumentsAndExchangeAct">当社は，法第24条の７第１項に規定する親会社等はない。</ix:nonNumeric>
</p>
<p class="smt_text6">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherReferenceInformationTextBlock" escape="true">
<h3 class="smt_head2">２ 【その他の参考情報】</h3>
<p class="smt_text1">当事業年度の開始日から有価証券報告書提出日までの間に，次の書類を提出している。</p>
<p class="smt_unitR">&#160;</p>
<p class="smt_text6">&#160;</p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:455pt;" class="align_center">
<colgroup>
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:10pt;min-width:10pt;" />
<col style="width:108.8pt;min-width:108.8pt;" />
<col style="width:96.8pt;min-width:96.8pt;" />
<col style="width:105.8pt;min-width:105.8pt;" />
<col style="width:13.5pt;min-width:13.5pt;" />
<col style="width:110.3pt;min-width:110.3pt;" />
</colgroup>
<tr style="height:36.0pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（1） </p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">有価証券報告書<br />及びその添付書類<br />並びに確認書</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;">事業年度<br />(第92期)</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成27年４月１日<br />至&#160; 平成28年３月31日</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年６月29日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:24.0pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（2）</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">内部統制報告書<br />及びその添付書類</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;">事業年度<br />(第92期)</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成27年４月１日<br />至&#160; 平成28年３月31日</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年６月29日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:24.0pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（3）</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">四半期報告書　<br />及び確認書</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;">(第93期第１四半期)</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成28年４月１日<br />至&#160; 平成28年６月30日</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年８月10日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:24.0pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;">(第93期第２四半期)</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成28年７月１日<br />至&#160; 平成28年９月30日</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年11月10日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:24.0pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblC" style="line-height:11pt;">(第93期第３四半期)</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">自&#160; 平成28年10月１日<br />至&#160; 平成28年12月31日</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成29年２月６日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（4）</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" colspan="2" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">発行登録書及びその添付書類</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年９月23日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:24pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（5） </p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" colspan="2" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">発行登録追補書類及びその添付書類</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年10月７日<br />平成28年11月29日<br />平成29年１月13日<br />平成29年２月28日<br />平成29年４月７日<br />平成29年５月24日<br />東海財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（6）</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">訂正発行登録書</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成29年３月28日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">（7）</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">臨時報告書</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成28年６月29日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）に基づく臨時報告書である。</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">平成29年３月28日<br />関東財務局長に提出</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" colspan="5" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）に基づく臨時報告書である。</p>
</td>
</tr>
<tr style="height:9.8pt">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;font-family:'ＭＳ Ｐゴシック';line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_text6">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>