﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E34837-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34837-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105050_honbun_0482200103304.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfCashFlowsTextBlock" escape="true">
<h4 class="smt_head4">④&#160;【連結キャッシュ・フロー計算書】</h4>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
<colgroup>
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:104.3pt;min-width:104.3pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
</colgroup>
<tr style="height:9pt;min-height:9pt;">
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:32.2pt;min-height:32.2pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前連結会計年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2019年４月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2020年３月31日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当連結会計年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2020年４月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2021年３月31日)</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税金等調整前当期純利益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">195,386</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">227,818</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">197,940</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">187,737</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減損損失</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ImpairmentLossOpeCF" unitRef="JPY">5,821</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ImpairmentLossOpeCF" unitRef="JPY">16,376</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息及び受取配当金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">9,616</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">10,550</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">8,158</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">7,949</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上債権の増減額（△は増加）</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" sign="-" unitRef="JPY">115,177</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" sign="-" unitRef="JPY">28,213</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">たな卸資産の増減額（△は増加）</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" unitRef="JPY">2,177</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" unitRef="JPY">22,674</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">仕入債務の増減額（△は減少）</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">171,139</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">25,188</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" unitRef="JPY">86,413</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">51,490</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">小計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">542,242</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">397,490</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息及び配当金の受取額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">25,822</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">41,642</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息の支払額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">7,814</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">8,936</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等の支払額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">8,579</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">89,371</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" unitRef="JPY">551,670</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" unitRef="JPY">340,825</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資有価証券の取得による支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF" sign="-" unitRef="JPY">115,798</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF" sign="-" unitRef="JPY">31,580</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資有価証券の売却による収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF" unitRef="JPY">15,846</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">貸付けによる支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsOfLoansReceivableInvCF" sign="-" unitRef="JPY">4,126</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsOfLoansReceivableInvCF" sign="-" unitRef="JPY">4,974</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">貸付金の回収による収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CollectionOfLoansReceivableInvCF" unitRef="JPY">1,633</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CollectionOfLoansReceivableInvCF" unitRef="JPY">650</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">固定資産の取得による支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfNoncurrentAssetsInvCF" sign="-" unitRef="JPY">211,188</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfNoncurrentAssetsInvCF" sign="-" unitRef="JPY">241,358</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">固定資産の売却による収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromSalesOfNoncurrentAssetsInvCF" unitRef="JPY">3,806</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromSalesOfNoncurrentAssetsInvCF" unitRef="JPY">1,461</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">子会社株式の取得による支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:PurchaseOfInvestmentsInSubsidiariesInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInvestmentsInSubsidiariesInvCF" sign="-" unitRef="JPY">1,511</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">連結の範囲の変更を伴う子会社株式の取得による支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF" sign="-" unitRef="JPY">2,950</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" unitRef="JPY">1,913</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" unitRef="JPY">5,221</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">310,863</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">272,092</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">短期借入金の純増減額（△は減少）</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" sign="-" unitRef="JPY">1,645,769</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" sign="-" unitRef="JPY">23,975</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">長期借入れによる収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromLongTermLoansPayableFinCF" unitRef="JPY">1,344,698</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromLongTermLoansPayableFinCF" unitRef="JPY">149,746</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">長期借入金の返済による支出</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">151,186</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">62,409</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">社債の発行による収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:ProceedsFromIssuanceOfBondsFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromIssuanceOfBondsFinCF" unitRef="JPY">39,882</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">配当金の支払額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:CashDividendsPaidFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">27,000</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">非支配株主への配当金の支払額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsPaidToNonControllingInterestsFinCF" sign="-" unitRef="JPY">1,557</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsPaidToNonControllingInterestsFinCF" sign="-" unitRef="JPY">574</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetFinCF" unitRef="JPY">1,760</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetFinCF" unitRef="JPY">13,872</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" sign="-" unitRef="JPY">452,054</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" unitRef="JPY">89,542</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物に係る換算差額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents" sign="-" unitRef="JPY">2,701</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents" unitRef="JPY">977</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の増減額（△は減少）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">213,948</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" unitRef="JPY">159,253</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期首残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior2YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">269,587</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">402,431</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">吸収分割に伴う現金及び現金同等物の増加額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E34837-000:IncreaseInCashAndCashEquivalentsResultingFromAbsorptionCF" unitRef="JPY">335,000</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" name="jpcrp030000-asr_E34837-000:IncreaseInCashAndCashEquivalentsResultingFromAbsorptionCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">連結の範囲の変更に伴う現金及び現金同等物の増減額（△は減少）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInCashAndCashEquivalentsResultingFromChangeOfScopeOfConsolidationCCE" unitRef="JPY">11,791</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:IncreaseDecreaseInCashAndCashEquivalentsResultingFromChangeOfScopeOfConsolidationCCE" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期末残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_11f2f964-3446-46c0-b214-a9642686fd88" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfCashFlows-indirect" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※１</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_11f2f964-3446-46c0-b214-a9642686fd88" id="fact34" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">402,431</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_25c3dddf-9f2b-4bb3-b947-d05194fc8567" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfCashFlows-indirect" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※１</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_25c3dddf-9f2b-4bb3-b947-d05194fc8567" id="fact35" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">561,685</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>