﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230628101019</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 650px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 650px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 32px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 236px" />
<col style="width: 219px" />
<col style="width: 195.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 236px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 219px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 195.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; margin-right: 7.6666666666666666666666666667px; text-align: right">2023年６月28日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 236px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京電力ホールディングス株式会社</span>
</p>
</td>
<td style="vertical-align: middle; width: 219px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 195.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 125px" />
<col style="width: 499.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 26px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 125px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 499.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 190px" />
<col style="width: 193.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 190px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 193.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 190px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 193.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 181.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">春日　淳志</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 181.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">飯田　昌泰</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 181.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 181.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">前川　和之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 38.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">＜財務諸表監査＞</p>
<p style="margin-right: 6px; text-align: left">監査意見</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている東京電力ホールディングス株式会社の2022年４月１日から2023年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、東京電力ホールディングス株式会社及び連結子会社の2023年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">監査意見の根拠</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">強調事項</p>
<p style="margin-left: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -17.333333333333333333333333333px">1．「注記事項　連結貸借対照表関係　７．偶発債務　（２）原子力損害の賠償のうち除染等に係る偶発債務　当連結会計年度」に記載されているとおり、「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日法律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が、国の財政上の措置の下に進められている。</p>
<p style="margin-left: 17.333333333333333333333333333px; margin-right: 6px; text-align: left">当該措置に係る費用のうち、当連結会計年度末で当該措置の具体的な実施内容等を把握できる状況になく、費用負担の在り方について国と協議中である費用等については、賠償額を合理的に見積もることができない。</p>
<p style="margin-left: 17.333333333333333333333333333px; margin-right: 6px; text-align: left">　なお、係る費用に対し原子力損害賠償・廃炉等支援機構は、「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日法律第94号）に基づき、申請のあった原子力事業者に対し必要な資金援助を行うこととされている。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -17.333333333333333333333333333px">２．「注記事項　連結財務諸表作成のための基本となる重要な事項　４．会計方針に関する事項　（９）原子力発電施設解体費の計上方法追加情報・福島第一原子力発電所１～４号機の解体費用の見積り」に記載されているとおり、福島第一原子力発電所１～４号機の解体費用の見積りについては、被災状況の全容の把握が困難であることから、今後変動する可能性がある。</p>
<p style="margin-right: 6px; text-align: left">当該事項は、当監査法人の意見に影響を及ぼすものではない。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 28.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 14px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用又は損失に係る引当金</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は、注記事項<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">「連結財務諸表作成のための基本となる重要な事項」</ix:nonNumeric>、<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">「重要な会計上の見積り」</ix:nonNumeric>に記載されているとおり、福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用又は損失として「東京電力（株）福島第一原子力発電所の廃止措置等に向けた中長期ロードマップ」（以下、「中長期ロードマップ」）及び「廃炉中長期実行プラン」に基づき連結貸借対照表に災害損失引当金を487,614百万円、特定原子力施設炉心等除去準備引当金を9,168百万円、特定原子力施設炉心等除去引当金を158,783百万円計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　福島第一原子力発電所の廃炉は過去に実例のない困難な取り組みであり、廃炉中長期実行プランに基づく費用の見積り及び海外原子力発電所の事故における費用実績額に基づく概算額で計上している廃炉費用の見積りは変動する可能性があるものの、会社は以下のとおり現時点で入手可能な情報に基づき合理的な見積りが可能な範囲における概算額を計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（１）通常の見積りが可能なもの</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left">　会社は、2023年３月30日に公表した廃炉中長期実行プランでは、廃炉の主要な作業プロセスを提示した。当連結会計年度末においては、これに基づき個々の対策に要する費用の見積りを行っている。ただし、必要となる対策にはこれから具体的な検討が行われるものも多い。このため、当該対策に必要となる費用又は損失の見積りについては、主として現在進められている国や他の機関による研究の状況や実施内容が類似する過去の作業内容に基づく重要な仮定を含んでおり、現時点における経営者の判断及び仮定に依存する。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（２）通常の見積りが困難なもの</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left">　工事や作業の具体的な内容を現時点では想定できず、通常の見積りが困難な費用又は損失については、海外原子力発電事故における実績額に基づく見積額を計上している。当該見積りは廃炉に必要となる作業の種類、範囲及び量は発電機の基数に比例するという重要な仮定に基づいており、経営者による判断に依存し、不確実性を含んでいる。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、これらの費用又は損失の見積りにおける経営者の判断の重要性及び金額の重要性から、当該事項を監査上の主要な検討事項と判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、この監査上の主要な検討事項に対応するため、主として以下の監査手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; text-indent: -12px">（１）内部統制の評価</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　災害損失引当金、特定原子力施設炉心等除去準備引当金及び特定原子力施設炉心等除去引当金の見積りに関連する内部統制の理解、整備状況及び運用状況を評価した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; text-indent: -12px">（２）通常の見積りが可能なものの評価</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　災害損失引当金の網羅性を評価するため、中長期ロードマップの進捗状況、具体的な対策の検討状況や当該対策に基づく見積りの可否、変動リスクについて経営者及び外部機関と協議した。加えて、廃炉中長期実行プランの詳細工程表と引当金算定資料を入手し、計上範囲の整合を検討した。</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　個々の対策に要する費用の見積額を評価するため、金額的重要性に基づき抽出したサンプルについて契約書や設計予算書を閲覧した。</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　災害損失の見積りプロセスを評価するため、事前の見積額と確定額又は再見積額との比較を行った。</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　特定原子力施設炉心等除去準備引当金及び特定原子力施設炉心等除去引当金に計上された金額を評価するため、廃炉等積立金の取戻しに関する計画と照合した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; text-indent: -12px">（３）通常の見積りが困難なものの評価</p>
<p style="margin-left: 42px; margin-right: 4px; text-align: left; text-indent: -12px">・　具体的な対策に基づく見積りの可否及び重要な仮定の見直しの要否を評価するため、現時点における燃料取り出しのための対策工事の検討状況について経営者及び外部機関と協議した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 14px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">柏崎刈羽原子力発電所の原子力発電設備等の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は、注記事項<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">「重要な会計上の見積り」</ix:nonNumeric>に記載されているとおり、連結貸借対照表において、柏崎刈羽原子力発電所に係る原子力発電設備、建設仮勘定及び核燃料等を合計1,005,608百万円計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　柏崎刈羽原子力発電所は、2012年3月に定期点検のため6号機の稼働を停止して以降、現在まで長期にわたり不稼働状態が継続している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">総合特別事業計画のもと、会社は新規制基準への対応と地元の理解を得るべく取り組みを進めてきたが、核物質防護設備の機能の一部喪失等の一連の事案を踏まえた対応を進めている段階である。経営者はこのような状況を減損の兆候と判断し、減損損失の認識の検討を行っている。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　減損損失の認識の検討は、柏崎刈羽原子力発電所１号機から７号機を独立したキャッシュ・フローを生み出す最小単位である資産グループとし、柏崎刈羽原子力発電所の稼働により得られる割引前将来キャッシュ・フロー総額と資産グループの帳簿価額を比較する方法で行った。その結果、会社は減損を不要と判断している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　将来キャッシュ・フローの見積りに含まれる重要な仮定は、事業計画に基づく原子力発電所の稼働状況、稼働のため必要となる安全対策工事に係る追加コスト、将来の電力価格である。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、見積りにおける経営者の判断の重要性及び金額の重要性から、監査上の主要な検討事項に該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、この監査上の主要な検討事項に対応するため、主として以下の監査手続を実施した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　原子力発電所の稼働状況の見通しを評価するため、経営者や外部機関と、会社の事業計画、原子力規制委員会による追加検査及び安全対策工事の進捗等について協議を行い、稼働に向けて必要となる許認可の状況について確認した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　原子力発電所の稼動に必要となる追加コストを評価するため、今後実施する安全対策工事等の内容を把握した。加えて、追加コストの見積りについて適切な責任者に質問を行うとともに、政府が公表した将来の発電コスト及び予算との整合性を検討した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　将来の電力価格等の想定を評価するため、会社が算定に用いた価格について、日本卸電力取引所における取引価格、容量市場の約定価格や政府が公表した将来の発電コスト等との整合性を検討した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　原子力発電所の稼動状況の変化による将来キャッシュ・フローの変動を評価するため、複数の稼働パターンによる将来キャッシュ・フローの分析を行った。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 14px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">有形固定資産の減価償却方法の変更</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">注記事項（会計上の見積りの変更と区別することが困難な会計方針の変更）</ix:nonNumeric>に記載のとおり、会社及び一部の連結子会社は、有形固定資産の減価償却方法について、従来、定率法を採用していたが、当連結会計年度より定額法に変更している。この変更により、従来の方法と比べて、当連結会計年度の営業損失は75,512百万円減少し、経常損失及び税金等調整前当期純損失はそれぞれ74,503百万円減少</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は、第四次総合特別事業計画の方向性を具現化すべく今後の設備運用について検討を重ねた結果、2022年度以降は、カーボンニュートラルやレジリエンス強化に対応した安定供給の実現や、更なる効率性の確保のため、高度経済成長期に建設した送配電設備の機能維持に向けた本格的な更新を行うなど、保有設備の安定的・効率的な運用を目指すこととした。これに伴い設備の安定的な使用が見込まれることとなったため、有形固定資産の減価償却方法について定額法を採用することが、将来の経済的便益の費消パターンをより適切に反映すると判断し、減価償却方法を定率法から定額法に変更することを決定した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　この変更が正当な理由に基づく会計方針の変更に該当するかどうかは、経営者による重要な判断を伴う事項であり、かつ、連結財務諸表に重要な影響を及ぼすことから、当監査法人は、減価償却方法の変更の正当性を監査上の主要な検討事項とした。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、有形固定資産の減価償却方法の変更が正当な理由による会計方針の変更に該当するとした会社の見解が妥当であるかどうかを確かめるため、発電設備及び送配電設備に区分のうえ、主として以下の監査手続を実施した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　減価償却方法の変更が、電力システム改革や第四次総合特別事業計画（以下「四次総特」という。）、第六次エネルギー基本計画の動向を含む社内外の環境変化を受けて実施されたものであることについて、経営者への質問及び設備構成の推移、近年の設備利用実績、四次総特の方向性を踏まえた設備利用方針の閲覧によって検討した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　定額法に変更することの合理性について、経営者への質問及び設備構成の推移、近年の設備利用実績並びに四次総特の方向性を踏まえた設備利用方針の閲覧により、定額法のほうが今後の設備の経済的便益の費消パターンをより適切に反映するかどうか検討した。</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px">・　当連結会計年度に減価償却方法の変更を行うことが適切であることについて、四次総特の方向性を踏まえた設備利用方針の策定が適時に行われているかという観点から、経営者への質問及び設備構成の推移、近年の設備利用実績並びに四次総特の方向性を踏まえた設備利用方針の閲覧によって検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: left">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: left">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">連結財務諸表に対する経営者及び監査委員会の責任</p>
<p style="margin-right: 6px; text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="margin-right: 6px; text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="margin-right: 6px; text-align: left">　監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="margin-right: 6px; text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="margin-right: 6px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-right: 6px; text-align: left">　監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。<br />　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。<br />　監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">&#160;</p>
<p style="margin-right: 6px; text-align: left">＜内部統制監査＞</p>
<p style="margin-right: 6px; text-align: left">監査意見</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、東京電力ホールディングス株式会社の2023年３月31日現在の内部統制報告書について監査を行った。</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、東京電力ホールディングス株式会社が2023年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">監査意見の根拠</p>
<p style="margin-right: 6px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">内部統制報告書に対する経営者及び監査委員会の責任</p>
<p style="margin-right: 6px; text-align: left">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="margin-right: 6px; text-align: left">　監査委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="margin-right: 6px; text-align: left">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">内部統制監査における監査人の責任</p>
<p style="margin-right: 6px; text-align: left">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="margin-right: 6px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-right: 6px; text-align: left">　監査人は、監査委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="margin-right: 6px; text-align: left">　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-right: 6px; text-align: left">利害関係</p>
<p style="margin-right: 6px; text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="margin-right: 6px; text-align: right">以　　上</p>
<p style="line-height: 8.333333333333333333333333333px; margin-right: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 650.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 650.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 72px; margin-right: 6px; text-align: left; text-indent: -60px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管している。</p>
<p style="margin-left: 48px; margin-right: 6px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていない。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E04498-000_2023-03-31_01_2023-06-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04498-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04498-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04498-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04498-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>